<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="aaa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Applications">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="jobid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="JobPost">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="jobTyoe" Type="varchar" MaxLength="20" />
    <Property Name="Locationn" Type="varchar" MaxLength="20" />
    <Property Name="StartTime" Type="varchar" MaxLength="5" />
    <Property Name="EndTime" Type="varchar" MaxLength="10" />
    <Property Name="Salary" Type="int" />
    <Property Name="Title" Type="varchar" MaxLength="20" />
    <Property Name="Designation" Type="varchar" MaxLength="20" />
    <Property Name="RequiredSkills" Type="varchar" MaxLength="50" />
    <Property Name="Department" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="ResumeCreation">
    <Key>
      <PropertyRef Name="resumeId" />
    </Key>
    <Property Name="resumeId" Type="int" Nullable="false" />
    <Property Name="resumeStatus" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="ResumeCreation3">
    <Key>
      <PropertyRef Name="RC3Id" />
    </Key>
    <Property Name="RC3Id" Type="int" Nullable="false" />
    <Property Name="ResumeStatus" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="aaa" EntityType="Self.aaa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Applications" EntityType="Self.Applications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobPost" EntityType="Self.JobPost" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResumeCreation" EntityType="Self.ResumeCreation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResumeCreation3" EntityType="Self.ResumeCreation3" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>