<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5a5495eb3e347d7b0caa079d84f46b1" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.JobPost" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.ResumeCreation" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Database1Model.ResumeCreation3" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="Database1Model.aaa" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Database1Model.Application" Width="1.5" PointX="5.375" PointY="0.75" />
          </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>